* {
    margin: 0;
}
body {
   
    .picture {
        width: 100%;
        box-sizing: border-box;
        border-radius: 50px;
        padding: 10px;
        transition: all 1s ease-in;
    }

    .picture:hover {
        transform: scale(2);
    }

    .all-pictures{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container{
        box-sizing: border-box;
        margin-top: 250px;
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                "item1 item2"
                "item3 item4";
        gap: 20px;
        margin-bottom: 250px;
    .item{
        padding: 5px;
        box-sizing: border-box;
        position: relative;
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
    }
  
        .item:hover {
            transform: scale(1.1);
        }
    .text {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
    }
    }

.grid-avengers{
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
                "img1"
                "img2 img3 img4 img5"
                "img6 img7 img8 img9 img10";
    gap: 8px;

    .image{
        height: 400px;
        width: 300px;
        margin: 0;
    }
}
.deal{
    display: flex;
    background-color: #00FF00;
    box-sizing: border-box;
    margin: 200px 0;
    justify-content: center;
    padding: 10px 20px;
    .deals{
        display: flex;
        flex-direction: column;
        background-color: #008000;
        padding-bottom: 10px;
        border: #008000 transparent;
        border-radius: 15px;
        margin: 0 100px;
        width: 100%;
        padding: 20px;
    }
    .firstcontainer{
        margin-top: 20px;
    }
    .deals>.firstcontainer{
        flex-grow: 1;
    
    }
    .naming{
        display: flex;
justify-content: center;
        border-bottom: solid #00FF00 0.5px;
        padding: 8px 0;
        letter-spacing: 1.5;
    }
    .gold{
        font-size: 60px;
        font-weight: 700;
        color: 	#ffa500;
    }
    .diamond{
        font-size: 60px;
        font-weight: 700;
        color: 	#1e90ff; 
    }
    .subdeals{
        font-size: 40px;
        font-weight: 800;
        letter-spacing: 1.4;
        color: #fff;
    }
    .justtext{
        font-size: 20px;
        font-weight: 400;
        color: #fff;
    margin-bottom: 30px;
 }
    img{
        display: flex;
    }
    .list{
        display: flex;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 15px;    }
}
.trading{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
.trading-2{
    display: flex;
    flex-direction: row;
}
.lastround-gold{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lastround-diamond{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.one-button{
    display: block;
    background-color: #ffa500;
    border: #ffa500 solid;
    border-radius: 8px;
    margin-left: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;   
    line-height: 24px; 
    
}
.two-button{
    display: block;
    background-color: #1e90ff;
    border: #1e90ff solid;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    line-height: 24px; 
max-width: 200px;}

.container-grid{
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "redcolor yellowcolor yellowcolor"
    "redcolor bluecolor greencolor";
    margin-left: 500px; 
    margin-right: 500px; 
    text-align: center;


.red{
    grid-area: redcolor;
    background-color: red;
    border-bottom: black dotted 2px;
    border-right: black dotted 2px;
    padding: 20px;
    height: 100%;
}

.blue{
    grid-area: bluecolor;
    background-color: blue;
    border-bottom: black dotted 2px;
    border-right: black dotted 2px;
    padding: 20px;
    height: 100%;

}
.green{
    grid-area: greencolor;
    background-color: #008000;
    border-bottom: black dotted 2px;
    padding: 20px;
    height: 100%;
}

.yellow{
    grid-area: yellowcolor;
    background-color: yellow;
    border-right: black dotted 2px;
    padding: 20px;
    height: 100%;

}
}
.onemore{
    margin-top: 150px;
    display: flex;
padding-bottom: 50px;
row-gap: 20px;
max-width: 1200px;
flex-wrap: wrap;

.subdisflex{
    display: flex;
    flex-wrap: wrap;
    max-width: 230px;
    justify-content: center;

}
.feather{
    display: flex;
justify-content: center;
    width: 40px;
    height: 40px;
margin-left: auto;
margin-right: auto;
    
.par-1{
color: darkblue;
font-weight: 600;
margin-bottom: 20px;
}
.par-2{
    color: rgb(37, 51, 12);
    font-weight: 500;
    margin-bottom: 40px;
    
}
.par-3{
  
}
}
}

.container-for-grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "orangecolor orangecolor orangecolor"
    "yellow-2 red-2 blue-2"
    "pinkcolor pinkcolor .";
    margin-top: 150px;
    max-width: 700px;
    max-height: 700px;
    width: 100%;
    height: 100%;
    margin-bottom: 200px;
    margin-left: 200px;
.orangecolor{
    grid-area: orangecolor;
    background-color: #ffa500;
    width: 100%;
    height: 100%;
}
.yellow-2{
    grid-area: yellow-2;
    background-color: yellow;
    width: 100%;
    height: 100%;
}
.red-2{
    grid-area: red-2;
    background-color: red;
    width: 100%;
    height: 100%;
}
.blue-2{
    grid-area: blue-2;
    background-color: blue;
    width: 100%;
    height: 100%;

}
.pinkcolor{
    grid-area: pinkcolor;
    background-color: pink;
    width: 100%;
    height: 100%;
}
}
.containergrid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "pinkcolor1 red-3 red-3 viola"
    "pinkcolor1 browncolor yellow-3 viola"
    "pinkcolor1 browncolor yellow-3 ."
    "green-2 green-2 yellow-3 blue-3";
    margin-top: 150px;
    max-width: 700px;
    max-height: 700px;
    width: 100%;
    height: 500px;
    margin-bottom: 200px;
    margin-left: 200px;

.pinkcolor1{
    grid-area: pinkcolor1;
    background-color: pink;
    width: 100%;
    height: 100%;
}
.red-3{
    grid-area: red-3;
    background-color: red;
    width: 100%;
    height: 100%;
}
.viola{
    grid-area: viola;
    background-color:violet;
    width: 100%;
    height: 100%;
}
.browncolor{
    grid-area: browncolor;
    background-color: brown;
    width: 100%;
    height: 100%;
}
.yellow-3 {
    grid-area: yellow-3;
    background-color: yellow;
    width: 100%;
    height: 100%;
}
.green-2{
    grid-area: green-2;
    background-color: green;
    width: 100%;
    height: 100%;
}
.blue-3{
    grid-area: blue-3;
    background-color: blue;
    width: 100%;
    height: 100%;
}
}
}